[tox]
envlist = py38, lint
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv:lint]
deps =
    poetry
extras =
    doc
    dev
commands =
    poetry run isort omicron
    poetry run black omicron tests
    poetry run flake8 omicron
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    __cfg4py_server_role__=DEV

    REDIS_HOST=127.0.0.1
    REDIS_PORT=6379
    INFLUXDB_HOST=localhost
    INFLUXDB_PORT=8086
    INFLUXDB_TOKEN=my-token
    INFLUXDB_ORG=my-org
    INFLUXDB_BUCKET_NAME=my-bucket
    MINIO_HOST=localhost
    MINIO_PORT=9000
    MINIO_ACCESS=minioadmin
    MINIO_SECRET=minioadmin
whitelist_externals =
    curl
    cd
    config
    make
deps =
    poetry
extras =
    test
commands =
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    poetry run pytest --cov=omicron --cov-report=term-missing --cov-report=xml tests/core tests/dal tests/models tests/extensions tests/notify tests/talib
    poetry run pytest --doctest-modules omicron
