[tox]
envlist = py39, lint
isolated_build = True

[gh-actions]
python =
    3.9: py39

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    doc
    dev
    test
commands =
    isort omicron
    black omicron tests
    flake8 omicron tests
    doc8 --ignore D001 docs
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals =
    /bin/sh
    rm
    poetry
    pytest

extras =
    dev
    test

passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    rm -rf dist
    poetry build

    pip install https://pypi.jieyu.ai/simple/zillionare-omega/zillionare_omega-1.1.5-py3-none-any.whl

    pytest --cov=omicron --cov-append --cov-report=term-missing --cov-report=xml --doctest-modules tests
    /bin/sh -c 'for file in `find omicron -name *.py`;do python -m doctest $file;done'
