[tox]
envlist = py38, lint
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    doc
    dev
    test
commands =
    isort omicron
    black omicron tests
    flake8 omicron tests
    doc8 --ignore D001 docs
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals =
    pytest
    /bin/sh
    poetry
    rm
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    rm -rf dist
    poetry build

    pytest --cov=omicron --cov-report=term-missing --cov-report=xml --doctest-modules tests
    /bin/sh -c 'for file in `find omicron -name *.py`;do python -m doctest $file;done'
