[tox]
envlist = py38, lint
isolated_build = True

[travis]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    doc
    dev
    test
commands =
    isort omicron
    black omicron tests
    flake8 omicron tests
    doc8 --ignore D001 docs
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest /bin/sh
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pip install tests/packages/zillionare_omega-1.0.0a0-py3-none-any.whl
    pip install tests/packages/zillionare_omega_adaptors_jq-0.3.5-py3-none-any.whl
    pytest --cov=omicron --cov-append --cov-report=term-missing --doctest-modules tests
    /bin/sh -c 'for file in `find omicron -name *.py`;do python -m doctest $file;done'
